<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7abc37f241e485dbff4d280743210a3" Name="Diagram1">
        <EntityTypeShape EntityType="group363_08Model.Administrator" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="group363_08Model.BookingHistory" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="group363_08Model.BorrowRoom" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="group363_08Model.Client" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="group363_08Model.InfoRoom" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="group363_08Model.FK_BorrowRoom_Administrator" ManuallyRouted="false" />
        <AssociationConnector Association="group363_08Model.FK_BookingHistory_BorrowRoom" ManuallyRouted="false" />
        <AssociationConnector Association="group363_08Model.BorrowRoom_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="group363_08Model.BorrowRoom_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>